/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Add accessible line-height and improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 4. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 5. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* 6. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 7. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  text-align: center;
}
.header__text--normal {
  color: hsl(229, 6%, 66%);
  font-size: 1.25rem;
  font-weight: 200;
}
.header__text--heading {
  font-weight: 600;
}
.header__description {
  color: hsl(229, 6%, 66%);
  font-weight: 200;
  margin: 1rem 0;
}

main {
  margin-top: 2rem;
  padding: 1rem;
}

.card-grid {
  margin-top: 3rem;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.75rem hsl(229, 6%, 66%);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__header h2 {
  margin-bottom: 1rem;
  color: #333;
}
.card__description {
  color: hsl(229, 6%, 66%);
  font-weight: 200;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}
.card__icon {
  align-self: flex-end;
}
.card--supervisor {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 0.25rem solid hsl(180, 62%, 55%);
}
.card--team-builder {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 0.25rem solid hsl(0, 78%, 62%);
}
.card--karma {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 0.25rem solid hsl(34, 97%, 64%);
}
.card--calculator {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 0.25rem solid hsl(212, 86%, 64%);
}

/* Responsive Styles */
@media screen and (min-width: 48rem) {
  main {
    width: 80%;
    max-width: 75rem;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    -moz-column-gap: 1.875rem;
         column-gap: 1.875rem;
  }
  .header__description {
    max-width: 32rem;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */