@use "./_reset.scss" as *;
@use "./_colors.scss" as *;
@use "./_fonts.scss" as *;

body {
  background-color: $bgColor;
  min-height: 100vh;
  font-family: $fontFamily;
  font-size: $fontSize;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  text-align: center;

  &__text--normal {
    color: $textColor;
    font-size: 1.25rem;
    font-weight: 200;
    display: block;
  }

  &__text--heading {
    font-weight: 600;
  }

  &__description {
    color: $textColor;
    font-weight: 200;
    margin: 1rem 0;
  }
}

main {
    margin-top: 2rem;
    padding: 1rem;
}

.card-grid {
  margin-top: 3rem;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 0.75rem;
  box-shadow: 0 0.25rem 0.75rem $textColor;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header h2 {
    margin-bottom: 1rem;
    color: #333;
  }

  &__description {
    color: $textColor;
    font-weight: 200;
    margin-bottom: 1.5rem;
    flex-grow: 1;
  }

  &__icon {
    align-self: flex-end;
  }

  &--supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 0.25rem solid $cyanBorder;
  }

  &--team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 0.25rem solid $redBorder;
  }

  &--karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 0.25rem solid $orangeBorder;
  }

  &--calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 0.25rem solid $blueBorder;
  }

}

/* Responsive Styles */
@media screen and (min-width: 48rem) {
  main {    
    width: 80%;
    max-width: 75rem;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1.875rem;
  }

  .header__description {
    max-width: 32rem;
    margin: 0 auto;
  }
}
